@import (inline) url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);

body {
  font-family: Open Sans, sans-serif;
}

h1 {
  font-weight: 300;
  font-size: 48px;
  margin: 45px 0 0 0;

  @media (max-width: 360px) {
    font-size: 36px;
  }
}

h2 {
  margin-bottom: 0.2em;
  font-weight: 300;
}

p {
  margin-top: 0.2em;
}

a {
  color: #48659D;
}

.info {
  text-transform: uppercase;
  span {
    color: #ccc;
  }

  @media (max-width: 360px) {
    font-size: 13px;
  }
}

.links {
  position: absolute;
  top: 10px;
  right: 10px;

  a {
    padding: 4px;
  }

  @media (max-width: 360px) {
    font-size: 13px;
  }
}

#all {
  max-width: 700px;
  padding: 0 20px;
  margin: 0 auto;

}

.rating {

  @size: 14px;
  @color: #9CC374;

  span {
    border-radius: @size / 2;
    width: @size - 2;
    height: @size - 2;

    display: inline-block;

    &.on {
      background: @color;
      border: 1px solid @color;
    }

    &.off {
      border: 1px solid @color;
    }
  }
}
